<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>

		<title>Bienvenido, Transportes!</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/index.html">Transportes</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cotizaciones.html">Cotizaciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1>Transportamos según tus necesidades</h1>
			<p style="color: white">
				Necesitas un servicio de traslados, somos la mejor solución.
			</p>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<div class="container"></div>
			<div class="col-sm">
				<h1>Acerca de Nosotros</h1>
				<p>
					Dos generaciones dedicadas al transporte de viajeros.<br />

					Empresa fundada en 1989, por Don Eusebio Corrochano Gomez.<br />

					Experimentado en el sector del transporte desde muy joven, decide
					comenzar su proyecto empresarial con el nombre de Autocares BUS CAR ,
					con la compra de un viejo Van Hool, con motor delantero, años más
					tarde el nombre de BUS CAR lo adquiere su agencia de viajes y la
					empresa de autocares con la ampliación de su flota, cobra el nombre de
					Autocares VIA BUS, nombre que conserva hasta la actualidad.<br />

					Sucedido por su hijo Oscar Corrochano Bernabe en el año 2005, la
					combinación de la experiencia y el dinamismo hacen que consiga
					situarse a la vanguardia del sector del Transporte de Viajeros.
				</p>
			</div>
		</div>
		<footer>
			<div class="row">
				<div
					class="col-sm-4 d-flex flex-column align-items-start justify-content-between"
				>
					<a href="http://www.faceboook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="https://ar.linkedin.com/">Linkedin</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<addres>
						<h4>Atención al Público</h4>
						<p>
							<span class="oi oi-map-marker footer-addres-icon"></span>Dr.
							Potente 721, Neuquén, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-addres-icon"></span>+5492995220931
							| +5492994222271
						</p>
						<p>
							<span class="oi oi-inbox footer-addres-icon"></span
							>consultas@transportes.com.ar
						</p>
					</addres>
				</div>
				<div
					class="col-sm-4 d-flex flex-column align-items-end justify-content-between"
				>
					<a href="/about.html">Nosotros</a>
					<a href="/servicios.html">Servicios</a>
					<a href="/cotizaciones.html">Cotizaciones</a>
					<a href="/contacto.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
