<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>

		<title>Bienvenido, Transportes!</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/index.html">Transportes</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cotizaciones.html">Cotizaciones</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1>Transportamos según tus necesidades</h1>
			<p style="color: white">
				Necesitas un servicio de traslados, somos la mejor solución.
			</p>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Dejame tu comentario</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input
							type="text"
							class="form-control"
							id="nombre"
							placeholder="Ingrese su nombre"
						/>
					</div>
					<div class="form-group col-sm-6">
						<label>Apellido</label>
						<input
							type="text"
							class="form-control"
							id="apellido"
							placeholder="Ingrese su apellido"
						/>
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input
						type="email"
						class="form-control"
						id="email"
						placeholder="Ingrese su email"
					/>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="domicilio">Domiclio</label>
						<input
							type="text"
							class="form-control"
							id="domicilio"
							placeholder="Ingrese su domicilio"
						/>
					</div>
					<div class="form-group col-sm-2">
						<label for="inputZip">Código Postal</label>
						<input type="text" class="form-control" id="inputZip" />
					</div>
					<div class="form-group col-sm-4">
						<label for="provincia">Provincia</label>
						<select id="provincia" class="form-control">
							<option selected>Capital Federal</option>
							<option>Buenos Aires</option>
							<option>Chaco</option>
							<option>Chubut</option>
							<option>Córdoba</option>
							<option>Corrientes</option>
							<option>Entre Ríos</option>
							<option>Formosa</option>
							<option>Jujuy</option>
							<option>La Pampa</option>
							<option>La Rioja</option>
							<option>Mendoza</option>
							<option>Neuquén</option>
							<option>Río Negro</option>
							<option>Salta</option>
							<option>San Juan</option>
							<option>San Luis</option>
							<option>Santa Cruz</option>
							<option>Santa Fe</option>
							<option>
								Tierra del Fuego, Antártida e Islas del Atlántico Sur
							</option>
							<option>Islas Malvinas</option>
							<option>Tucumán</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="1"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck" />
						<label class="form-check-label" for="gridCheck">
							Quiero que me contacten
						</label>
					</div>
					<button type="submit" class="btn btn-outline-primary">
						Enviar Formulario
					</button>
				</div>
			</form>
		</div>

		<footer>
			<div class="row">
				<div
					class="col-sm-4 d-flex flex-column align-items-start justify-content-between"
				>
					<a href="http://www.faceboook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="https://ar.linkedin.com/">Linkedin</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<addres>
						<h4>Atención al Público</h4>
						<p>
							<span class="oi oi-map-marker footer-addres-icon"></span>Dr.
							Potente 721, Neuquén, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-addres-icon"></span>+5492995220931
							| +5492994222271
						</p>
						<p>
							<span class="oi oi-inbox footer-addres-icon"></span
							>consultas@transportes.com.ar
						</p>
					</addres>
				</div>
				<div
					class="col-sm-4 d-flex flex-column align-items-end justify-content-between"
				>
					<a href="/about.html">Nosotros</a>
					<a href="/servicios.html">Servicios</a>
					<a href="/cotizaciones.html">Cotizaciones</a>
					<a href="/contacto.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
