<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>

		<title>Bienvenido, Transportes!</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/index.html">Transportes</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cotizaciones.html">Cotizaciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="align-items-start">
				Transportamos según tus necesidades
			</h1>
			<p class="align-items-start justify-content-between"  style="color: white">
				Necesitas un servicio de traslados, somos la mejor solución.
			</p>
			<img class="card-img" class="img-fluid" src="/images/banner-ancho.png" alt="Responsive image"></img>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-3">
					<h4>¿Como Funciona?</h4>
					<p>
						¿Necesitas un transporte terrestre? nosotros te lo proporcionamos.
					</p>
				</div>
				<div class="col-sm-3">
					<h4>¿Dónde puedo reservar?</h4>
					<p>
						Las reservas son 100% online y tenes garantia de que tu servicio se
						va a cumplir de acuerdo a tus necesidades.
					</p>
				</div>
				<div class="col-sm-3">
					<h4>¿Se puede reservar con mucha anticipación?</h4>
					<p>
						Claro, de está manera tu tarifa se congela y sacas provecho a la
						inflación actual.
					</p>
				</div>
				<div class="col-sm-3">
					<h4>¿Qué pagos aceptan?</h4>
					<p>
						Tenemos todas las formas de pago, tarjetas de credito, debito,
						transferencias bancarias y cheque electronico entre las más usadas.
					</p>
				</div>
				<div class="d-flex flex-wrap">
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Traslados de Personal</h4>
							<h7 class="card-subtitle text-muted">Servicio Empresarial</h7>
							<img
								class="card-img-top"
								src="/images/turismo.png"
								alt="turismo img"
							/>

							<p class="card-text">
								Todo lo referido al servicio de traslado escencial de tu
								empresa.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Cheques, Cuenta Corrientes, Orden de servicios</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Servicio de Transfers</h4>
							<h7 class="card-subtitle text-muted">Elegi la comodidad</h7>
							<img class="card-img-top" src="/images/edu.png" alt="" />
							<p class="card-text">
								Necesitas un servicio de transfer para una hora puntual. Aquí lo
								encontraras.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Tarjetas de Credito, debito y transferencias</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Taxis o Remises</h4>
							<h7 class="card-subtitle text-muted">Elegi tu preferencia</h7>
							<img class="card-img-top" src="/images/clubes.png" alt="" />
							<p class="card-text">
								Selecciona tu servicio preferido y elegi entre los vehículos que
								más se adapte a vos.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Podes reservar con anticipacion y tu mejor estilo</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Servicios Turisticos</h4>
							<h7 class="card-subtitle text-muted">Turismo Receptivo</h7>
							<img class="card-img-top" src="/images/turismo.png" alt="" />
							<p class="card-text">
								Queres un servicio totalmente adecuado al turismo, acá tenes
								todas las opciones disponibles.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary">
							<span class="oi oi-flag reservar-button" style="color: white">
							</span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Pre-Viaje, comprando hoy, te devolvemos el 50%</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Servicio Personalizado</h4>
							<h7 class="card-subtitle text-muted">Crea tu diseño</h7>
							<img class="card-img-top" src="/images/jubilados.png" alt="" />
							<p class="card-text">
								¿Queres un servicio pero no está armado?. Ingresa y armalo a tu
								gusto y con tus preferencias.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Vos lo armas, nosotros te hacemos realidad el servicio</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">Temporadas Verano/Invierno</h4>
							<h7 class="card-subtitle text-muted">Disponibilidad</h7>
							<img class="card-img-top" src="/images/particulares.png" alt="" />
							<p class="card-text">
								Ofertas disponibles en temporadas, acá tenes todas las opciones
								actualizadas.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary btn-block">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Elegi el mejor destino en cualquier momento del año</small
							>
						</div>
					</div>
					<div
						class="card service-init d-flex flex-column justify-content-between ml-2"
					>
						<div class="card-body">
							<h4 class="card-title">*********************</h4>
							<h7 class="card-subtitle text-muted">Disponibilidad</h7>
							<img class="card-img-top" src="/images/particulares.png" alt="" />
							<p class="card-text">
								Ofertas disponibles en temporadas, acá tenes todas las opciones
								actualizadas.
							</p>
						</div>
						<button type="button" class="btn btn-outline-primary btn-block">
							<span
								class="oi oi-flag reservar-button"
								style="color: white"
							></span
							>Reservar
						</button>
						<div class="card-footer">
							<small class="text-muted"
								>Elegi el mejor destino en cualquier momento del año</small
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div
					class="col-sm-4 d-flex flex-column align-items-start justify-content-between"
				>
					<a href="http://www.faceboook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="https://ar.linkedin.com/">Linkedin</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<addres>
						<h4>Atención al Público</h4>
						<p>
							<span class="oi oi-map-marker footer-addres-icon"></span>Dr.
							Potente 721, Neuquén, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-addres-icon"></span>+5492995220931
							| +5492994222271
						</p>
						<p>
							<span class="oi oi-inbox footer-addres-icon"></span
							>consultas@transportes.com.ar
						</p>
					</addres>
				</div>
				<div
					class="col-sm-4 d-flex flex-column align-items-end justify-content-between"
				>
					<a href="/about.html">Nosotros</a>
					<a href="/servicios.html">Servicios</a>
					<a href="/cotizaciones.html">Cotizaciones</a>
					<a href="/contacto.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
