<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>

		<title>Bienvenido, Transportes!</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/index.html">Transportes</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about.html">Nosotros</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cotizaciones.html">Cotizaciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1>Transportamos según tus necesidades</h1>
			<p style="color: white">
				Necesitas un servicio de traslados, somos la mejor solución.
			</p>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Servicios</li>
				</ol>
			</nav>
		</div>
		<div class="container">
			<nav>
				<div class="nav nav-pills" id="pills-tab" role="tablist">
					<a
						class="nav-link active"
						id="nav-Comprar-tab"
						data-toggle="tab"
						href="#Comprar"
						role="tab"
						aria-controls="Comprar"
						aria-selected="true"
						>Comprar</a
					>
					<a
						class="nav-link"
						id="nav-Tarjetas-tab"
						data-toggle="tab"
						href="#Tarjetas"
						role="tab"
						aria-controls="Tarjetas"
						aria-selected="false"
						>Tarjetas</a
					>
					<a
						class="nav-link"
						id="nav-Comentarios-tab"
						data-toggle="tab"
						href="#Comentarios"
						role="tab"
						aria-controls="Comentarios"
						aria-selected="false"
						>Comentarios</a
					>
				</div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
				<div
					class="tab-pane fade show active"
					id="Comprar"
					role="tabpanel"
					aria-labelledby="Comprar-tab"
				>
					<div class="container">
						<p>
							Ofrecemos una amplia gama de servicios para cada estación del año
						</p>
						<h2>Temporada a la Costa</h2>
						<div class="table-responsive">
							<table
								class="table table-sm table-striped table-dark table-bordered"
							>
								<caption>
									Temporada Verano inicia del 02 de diciembre 2020, al 02 de
									marzo 2021*
								</caption>
								<thead>
									<tr>
										<th>Fechas</th>
										<th>Origen</th>
										<th>Destino</th>
										<th>Salidas</th>
										<th>Regresos</th>
										<th>Tickets</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" style="color: darkorange">
											2/12 al 2/03/21
										</th>
										<td>Neuquen</td>
										<td>Las Grutas, Río Negro</td>
										<td>Diarias</td>
										<td>Diarias</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											2/12 al 2/03/21
										</th>
										<td>Neuquen</td>
										<td>Playas Doradas, Rio Negro</td>
										<td>Diarias</td>
										<td>Diarias</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											17/12 al 2/03/21
										</th>
										<td>Neuquen</td>
										<td>Monte Hermoso, Bs As</td>
										<td>Ma - J - S</td>
										<td>L - Mi - D</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											17/12 al 2/03/21
										</th>
										<td>Neuquen</td>
										<td>Necochea, Bs As</td>
										<td>Ma - J - S</td>
										<td>L - Mi - D</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											17/12 al 2/03/21
										</th>
										<td>Neuquen</td>
										<td>Mar del Plata, Bs As</td>
										<td>Ma - J - S</td>
										<td>L - Mi - D</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="container">
						<h2>Temporada a la Cordillera</h2>
						<div class="table-responsive">
							<table
								class="table table-sm table-striped table-dark table-bordered"
							>
								<caption>
									Temporada Verano inicia del 07 de diciembre 2020, al 08 de
									marzo 2021*
								</caption>
								<thead>
									<tr>
										<th scope="col-md-2">Fechas</th>
										<th scope="col-md-2">Origen</th>
										<th scope="col-md-2">Destino</th>
										<th scope="col-md-2">Salidas</th>
										<th scope="col-md-2">Regresos</th>
										<th scope="col-md-2">Tickets</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" style="color: darkorange">
											26/12 al 24/02/21
										</th>
										<td>Neuquen</td>
										<td>Chos Malal</td>
										<td>L - Mi - S</td>
										<td>L - Mi - S</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											22/12 al 28/02/21
										</th>
										<td>Neuquen</td>
										<td>Alumine</td>
										<td>L - Mi - S</td>
										<td>L - Mi - S</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											07/12 al 8/03/21
										</th>
										<td>Neuquen</td>
										<td>Villa La Angostura</td>
										<td>Diarias</td>
										<td>Diarias</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											07/12 al 02/03/21
										</th>
										<td>Neuquen</td>
										<td>Bariloche</td>
										<td>Diarias</td>
										<td>Diarias</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
									<tr>
										<th scope="row" style="color: darkorange">
											07/12 al 02/03/21
										</th>
										<td>Neuquen</td>
										<td>El Bolson</td>
										<td>Diarias</td>
										<td>Diarias</td>
										<td>
											<button type="button" class="btn btn-primary btn-xs">
												Tickets
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div
					class="tab-pane fade"
					id="Tarjetas"
					role="tabpanel"
					aria-labelledby="nav-Tarjetas-tab"
				>
					<div class="d-flex justify-content-center">
						<div class="card" style="width: 18rem">
							<div
								class="card-header"
								style="background-color: blue; color: white"
							>
								Tarjetas Aceptadas
							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">tarjeta básica</li>
								<li class="list-group-item">tarjeta VIP</li>
								<li class="list-group-item">tarjeta Black</li>
							</ul>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="Comentarios"
					role="tabpanel"
					aria-labelledby="nav-Comentarios-tab"
				>
					Comentarios
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div
					class="col-sm-4 d-flex flex-column align-items-start justify-content-between"
				>
					<a href="http://www.faceboook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="https://ar.linkedin.com/">Linkedin</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<addres>
						<h4>Atención al Público</h4>
						<p>
							<span class="oi oi-map-marker footer-addres-icon"></span>Dr.
							Potente 721, Neuquén, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-addres-icon"></span>+5492995220931
							| +5492994222271
						</p>
						<p>
							<span class="oi oi-inbox footer-addres-icon"></span
							>consultas@transportes.com.ar
						</p>
					</addres>
				</div>
				<div
					class="col-sm-4 d-flex flex-column align-items-end justify-content-between"
				>
					<a href="/about.html">Nosotros</a>
					<a href="/servicios.html">Servicios</a>
					<a href="/cotizaciones.html">Cotizaciones</a>
					<a href="/contacto.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
